FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY config/ ./config/
COPY core/ ./core/
COPY rag/ ./rag/
COPY prompts/ ./prompts/
COPY processing/ ./processing/
COPY inference/ ./inference/

RUN mkdir -p /data/uploads /data/vectors /data/processed /logs

ENV PYTHONPATH=/app

CMD ["celery", "-A", "backend.app.core.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
